

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/9198283.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xueping.you">
  <meta name="keywords" content="">
  
    <meta name="description" content="朴素贝叶斯算法如下图的点分布图：[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-zXhT2CNC-1676187677517)(http:&#x2F;&#x2F;oe7d0gss7.bkt.clouddn.com&#x2F;bayes.jpg?imageView2&#x2F;3&#x2F;w&#x2F;400&#x2F;h&#x2F;400)]给定单(x,y), 它属于红色区域c1概率p1, 蓝色区域c2概率p2  如果p1(x,y) &gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习03-贝叶斯算法">
<meta property="og:url" content="http://example.com/2023/02/12/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A003-%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="天气有点热">
<meta property="og:description" content="朴素贝叶斯算法如下图的点分布图：[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-zXhT2CNC-1676187677517)(http:&#x2F;&#x2F;oe7d0gss7.bkt.clouddn.com&#x2F;bayes.jpg?imageView2&#x2F;3&#x2F;w&#x2F;400&#x2F;h&#x2F;400)]给定单(x,y), 它属于红色区域c1概率p1, 蓝色区域c2概率p2  如果p1(x,y) &gt;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-12T03:41:47.000Z">
<meta property="article:modified_time" content="2023-02-12T14:26:42.435Z">
<meta property="article:author" content="xueping.you">
<meta property="article:tag" content="python">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>机器学习03-贝叶斯算法 - 天气有点热</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TdrVcapVuls4IKcRyOwNfec7-gzGzoHsz","app_key":"Hhrj9GvTiZEnqUI94ePVj1D2","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天气有点热</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/backimg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器学习03-贝叶斯算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-12 11:41" pubdate>
          2023年2月12日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器学习03-贝叶斯算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="朴素贝叶斯算法"><a href="#朴素贝叶斯算法" class="headerlink" title="朴素贝叶斯算法"></a>朴素贝叶斯算法</h1><p>如下图的点分布图：<br>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-zXhT2CNC-1676187677517)(<a target="_blank" rel="noopener" href="http://oe7d0gss7.bkt.clouddn.com/bayes.jpg?imageView2/3/w/400/h/400)%5D">http://oe7d0gss7.bkt.clouddn.com/bayes.jpg?imageView2/3/w/400/h/400)]</a><br>给定单(x,y), 它属于红色区域c1概率p1, 蓝色区域c2概率p2</p>
<ul>
<li>如果p1(x,y) &gt; p2(x,y) , 那么类别为1</li>
<li>如果p1(x,y) &lt; p2(x,y) , 那么类别为2<br>我们在判断(x,y)时会选择高概率所对应的类别，贝叶斯的理论就是选择最高概率的决策。<br>这里我们观察的两个公式<br><code>p(x|c) = p(x and c) / p(c)</code><br><code>p(c|x) = p(x|c)p(c) / p(x)</code><br>将这个公式应用到我们的分类算中，求上面的p1，p2 转换为 p(c1|x, y)，p(c2|x, y)通过上面的转换公式可以转换为 p(c1|x, y) &#x3D; p(x,y |c1)p(c1) &#x2F; p(x,y) , p(c2|x, y) &#x3D; p(x, y| c2) p(c2) &#x2F; p(x, y)</li>
<li>当p(c1|x,y) &gt; p(c2|x,y) , 则（x,y）属于类别1</li>
<li>当p(c1|x,y) &lt; p(c2|x,y) , 则（x,y）属于类别2<br>对于一个实例我们需要关心的可能是多个维度的特征值以及特征值在实例分类中的概率分布，因此我们将上面的p(c1|x, y)替换为 p(c1|w),其中w为一个多维的特征向量。上面的公式就转换为 p(c1|w) &#x3D; p(w|c1)p(c1)&#x2F;p(w) 和 p(c2|w) &#x3D; p(w|c2)p(c2)&#x2F;p(w)。<br>单独看p(w)在朴素贝叶斯理论中我们做的一个假设是，p(w1,w2,w3….wn)的每个特征向量不存在相关性，p(w1,w2,w3….wn)退化为计算p(w1)p(w2)p(3)…p(wn)。<br>下面通过一个垃圾邮件分类算法具体介绍如何使用朴素贝叶斯概率分布实现机器学习和垃圾邮件分类：</li>
<li>首先我们需要从训练文本中提取全量特征值，具体做法是将文本进行切分成单个词条</li>
<li>其次我们需要将每条训练数据的特征值转换为一个特征向量</li>
<li>通过计算训练数据的特征向量以及对应的分类数据获取整个分类在全量特征值中的概率分布</li>
<li>通过需要计算分类的条目的特征向量，计算出条目对应的每个分类的概率，选取概率大的分类作为目标分类</li>
</ul>
<h2 id="垃圾邮件过滤算法"><a href="#垃圾邮件过滤算法" class="headerlink" title="垃圾邮件过滤算法"></a>垃圾邮件过滤算法</h2><p>训练集合：<br>[<br>[‘my’, ‘dog’, ‘has’, ‘flea’, ‘problems’, ‘help’, ‘please’],<br>[‘maybe’, ‘not’, ‘take’, ‘him’, ‘to’, ‘dog’, ‘park’, ‘stupid’],<br>[‘my’, ‘dalmation’, ‘is’, ‘so’, ‘cute’, ‘I’, ‘love’, ‘him’],<br>[‘stop’, ‘posting’, ‘stupid’, ‘worthless’, ‘garbage’],<br>[‘mr’, ‘licks’, ‘ate’, ‘my’, ‘steak’, ‘how’, ‘to’, ‘stop’, ‘him’],<br>[‘quit’, ‘buying’, ‘worthless’, ‘dog’, ‘food’, ‘stupid’]<br>]<br>训练集合对应的分类(0表示正常评论，1表示侮辱评论)：<br>[0, 1, 0, 1, 0, 1]</p>
<h3 id="获取所有特征属性"><a href="#获取所有特征属性" class="headerlink" title="获取所有特征属性"></a>获取所有特征属性</h3><p>代码实现：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs clean">#-*- coding=utf<span class="hljs-number">-8</span> -*-<br>form numpy <span class="hljs-keyword">import</span> *<br>## 这里的dataSet每个item对应测试数据中的词条（单词）<br>def getVecList(dataSet):<br>	vecList = set([])<br>	for line <span class="hljs-keyword">in</span> dataSet:<br>		vacList = vacList | set(line)<br>	<br>	return list(vecList)<br><br>## 最终获得的所有特征属性<br>## set([<span class="hljs-string">&#x27;cute&#x27;</span>, <span class="hljs-string">&#x27;love&#x27;</span>, <span class="hljs-string">&#x27;help&#x27;</span>, <span class="hljs-string">&#x27;garbage&#x27;</span>, <span class="hljs-string">&#x27;quit&#x27;</span>, <span class="hljs-string">&#x27;I&#x27;</span>, <span class="hljs-string">&#x27;problems&#x27;</span>, <span class="hljs-string">&#x27;is&#x27;</span>, <span class="hljs-string">&#x27;park&#x27;</span>, <span class="hljs-string">&#x27;stop&#x27;</span>, <span class="hljs-string">&#x27;flea&#x27;</span>, <span class="hljs-string">&#x27;dalmation&#x27;</span>, <span class="hljs-string">&#x27;licks&#x27;</span>, <span class="hljs-string">&#x27;food&#x27;</span>, <span class="hljs-string">&#x27;not&#x27;</span>, <span class="hljs-string">&#x27;him&#x27;</span>, <span class="hljs-string">&#x27;buying&#x27;</span>, <span class="hljs-string">&#x27;posting&#x27;</span>, <span class="hljs-string">&#x27;has&#x27;</span>, <span class="hljs-string">&#x27;worthless&#x27;</span>, <span class="hljs-string">&#x27;ate&#x27;</span>, <span class="hljs-string">&#x27;to&#x27;</span>, <span class="hljs-string">&#x27;maybe&#x27;</span>, <span class="hljs-string">&#x27;please&#x27;</span>, <span class="hljs-string">&#x27;dog&#x27;</span>, <span class="hljs-string">&#x27;how&#x27;</span>, <span class="hljs-string">&#x27;stupid&#x27;</span>, <span class="hljs-string">&#x27;so&#x27;</span>, <span class="hljs-string">&#x27;take&#x27;</span>, <span class="hljs-string">&#x27;mr&#x27;</span>, <span class="hljs-string">&#x27;steak&#x27;</span>, <span class="hljs-string">&#x27;my&#x27;</span>])<br></code></pre></td></tr></table></figure>
<h3 id="计算数据的特征向量"><a href="#计算数据的特征向量" class="headerlink" title="计算数据的特征向量"></a>计算数据的特征向量</h3><p>特征向量表示的每个训练item的一个特征分布<br>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#-*- coding=utf-8 -*-</span><br><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> *<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getVec</span>(<span class="hljs-params">dataItem, vecList</span>):<br>	<span class="hljs-comment">#初始化特征向量，0 表示特征值不存在 1表示特征值存在</span><br>	vecResult = [<span class="hljs-number">0</span>] * <span class="hljs-built_in">len</span>(vecList)<br>	<span class="hljs-keyword">for</span> feature <span class="hljs-keyword">in</span> dataItem:<br>		<span class="hljs-keyword">if</span> feature <span class="hljs-keyword">in</span> vecList:<br>			<span class="hljs-comment">##特征值存在获取向量id</span><br>			vecResult[vecList.index(feature)] = <span class="hljs-number">1</span><br>		<br>	<span class="hljs-keyword">return</span> vecResult<br><br><span class="hljs-comment">#result:</span><br><span class="hljs-comment">#[0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1]</span><br><span class="hljs-comment">#[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]</span><br><span class="hljs-comment">#[1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1]</span><br><span class="hljs-comment">#[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]</span><br><span class="hljs-comment">#[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1]</span><br><span class="hljs-comment">#[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]</span><br></code></pre></td></tr></table></figure>

<h3 id="分类训练算法"><a href="#分类训练算法" class="headerlink" title="分类训练算法"></a>分类训练算法</h3><p>输入为上面方法得到的特征向量和每个特征向量对应的分类<br>代码实现：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs dns">#trainMatrix 特征向量举证<br>#trainCategory 特征分类<br>def trainNB0(trainMatrix, trainCategory):<br>       	numTrainDocs = len(trainMatrix)<br>       	numWords = len(trainMatrix[<span class="hljs-number">0</span>])<br>       	pAbusive = sum(trainCategory)/float(numTrainDocs)<br>       	#p0Num = zeros(numWords)<br>       	#p1Num = zeros(numWords)<br>       	#p0Denom = <span class="hljs-number">0</span>.<span class="hljs-number">0</span><br>       	#p1Denom = <span class="hljs-number">0</span>.<span class="hljs-number">0</span><br>       	#如果按照上面的计算方法会得出特别多的<span class="hljs-number">0</span>，这个时候在去算p0*p1..pn时就会出现乘<span class="hljs-number">0</span>的情况<br>       	#因此为了解决这个情况，采用下面的初始化方式<br>       	#这种方式最终对于概率计算没有影响，因为大家的基数都是一样的<br>       	p0Num = ones(numWords)<br>       	p1Num = ones(numWords)<br>       	p0Denom = <span class="hljs-number">2</span>.<span class="hljs-number">0</span><br>       	p1Denom = <span class="hljs-number">2</span>.<span class="hljs-number">0</span><br>       	for i in range(numTrainDocs):<br>       		if trainCategory[i] == <span class="hljs-number">1</span>:<br>       			p1Num += trainMatrix[i]<br>       			p1Denom += sum(trainMatrix[i])<br>       		else:<br>       			p0Num += trainMatrix[i]<br>       			p0Denom += sum(trainMatrix[i])<br><br>       	#p1Vect = p1Num/p1Denom<br>       	#p0Vect = p0Num/p0Denom<br>       	#这里有个问题由于上面这种方式计算出来的概率都是小数位，因此采用这些小概率做p0*p1*....pn就会造成最终得到的概率四舍五入之后=<span class="hljs-number">0</span><br>       	#为了解决这个问题采用对数的方式将所有的结果概率等条件的放大<br>       	#对于log(p1Num/p1Denom) 与 p1Num/p1Denom 具有等效性 <br>       	p1Vect = log(p1Num/p1Denom)<br>       	p0Vect = log(p0Num/p0Denom)<br>       	return p0Vect, p1Vect, pAbusive<br>       	<br> #Result :<br> #p0Vect :<br> #[-<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">3.25809654</span>, -<span class="hljs-number">3.25809654</span>,<br>       -<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">3.25809654</span>, -<span class="hljs-number">2.56494936</span>,<br>       -<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">3.25809654</span>, -<span class="hljs-number">3.25809654</span>,<br>       -<span class="hljs-number">2.15948425</span>, -<span class="hljs-number">3.25809654</span>, -<span class="hljs-number">3.25809654</span>, -<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">3.25809654</span>,<br>       -<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">3.25809654</span>, -<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">2.56494936</span>,<br>       -<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">3.25809654</span>, -<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">3.25809654</span>, -<span class="hljs-number">2.56494936</span>,<br>       -<span class="hljs-number">2.56494936</span>, -<span class="hljs-number">1.87180218</span>]<br> #p1Vect :<br> #[-<span class="hljs-number">3.04452244</span>, -<span class="hljs-number">3.04452244</span>, -<span class="hljs-number">3.04452244</span>, -<span class="hljs-number">2.35137526</span>, -<span class="hljs-number">2.35137526</span>,<br>       -<span class="hljs-number">3.04452244</span>, -<span class="hljs-number">3.04452244</span>, -<span class="hljs-number">3.04452244</span>, -<span class="hljs-number">2.35137526</span>, -<span class="hljs-number">2.35137526</span>,<br>       -<span class="hljs-number">3.04452244</span>, -<span class="hljs-number">3.04452244</span>, -<span class="hljs-number">3.04452244</span>, -<span class="hljs-number">2.35137526</span>, -<span class="hljs-number">2.35137526</span>,<br>       -<span class="hljs-number">2.35137526</span>, -<span class="hljs-number">2.35137526</span>, -<span class="hljs-number">2.35137526</span>, -<span class="hljs-number">3.04452244</span>, -<span class="hljs-number">1.94591015</span>,<br>       -<span class="hljs-number">3.04452244</span>, -<span class="hljs-number">2.35137526</span>, -<span class="hljs-number">2.35137526</span>, -<span class="hljs-number">3.04452244</span>, -<span class="hljs-number">1.94591015</span>,<br>       -<span class="hljs-number">3.04452244</span>, -<span class="hljs-number">1.65822808</span>, -<span class="hljs-number">3.04452244</span>, -<span class="hljs-number">2.35137526</span>, -<span class="hljs-number">3.04452244</span>,<br>       -<span class="hljs-number">3.04452244</span>, -<span class="hljs-number">3.04452244</span>]<br> #pAbusive:<br> #<span class="hljs-number">0</span>.<span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<p>至此我们就得到了通过所有训练样本计算出来的样本特征值的概率分布信息，这个概率分布信息可以用于统计分类执行特征的分类。<br>例如具体使用Code：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs scss">def <span class="hljs-built_in">classifyNB</span>(vec2Classify, p0Vec, p1Vec, pClass1):<br>			#这里使用的是<span class="hljs-built_in">ln</span>(<span class="hljs-built_in">p</span>(w|ci) * <span class="hljs-built_in">p</span>(ci)) = <span class="hljs-built_in">ln</span>(<span class="hljs-built_in">p</span>(w|ci)) + <span class="hljs-built_in">ln</span>(<span class="hljs-built_in">p</span>(ci))<br>       	#这里的算法公式是 <span class="hljs-built_in">p</span>(ci|w) = <span class="hljs-built_in">p</span>(w|ci) * <span class="hljs-built_in">p</span>(ci)/<span class="hljs-built_in">p</span>(w)<br>       	p1 = <span class="hljs-built_in">sum</span>(vec2Classify*p1Vec) + <span class="hljs-built_in">log</span>(pClass1)<br>       	p0 = <span class="hljs-built_in">sum</span>(vec2Classify*p0Vec) + <span class="hljs-built_in">log</span>(<span class="hljs-number">1</span>-pClass1)<br>       	if p1 &gt; p0 :<br>       		return <span class="hljs-number">1</span><br>       	else:<br>       		return <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<h3 id="分类算法测试"><a href="#分类算法测试" class="headerlink" title="分类算法测试"></a>分类算法测试</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">#对于贝叶斯分类的测试代码<br>def testing<span class="hljs-constructor">NB()</span>:<br>       	listOPosts,listPostClasses = load<span class="hljs-constructor">DataSet()</span><br>       	vocabList = create<span class="hljs-constructor">VocabList(<span class="hljs-params">listOPosts</span>)</span><br>       	trainMatrix = <span class="hljs-literal">[]</span><br>       	<span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> listOPosts:<br>       		trainMatrix.append(set<span class="hljs-constructor">OfWords2Vec(<span class="hljs-params">vocabList</span>, <span class="hljs-params">line</span>)</span>)<br>       	p0V,p1V,pAb = train<span class="hljs-constructor">NB0(<span class="hljs-params">trainMatrix</span>, <span class="hljs-params">listPostClasses</span>)</span><br>       	testEntity = <span class="hljs-literal">[&#x27;<span class="hljs-identifier">love</span>&#x27;, &#x27;<span class="hljs-identifier">my</span>&#x27;, &#x27;<span class="hljs-identifier">dalmation</span>&#x27;]</span><br>       	thisDoc = set<span class="hljs-constructor">OfWords2Vec(<span class="hljs-params">vocabList</span>, <span class="hljs-params">testEntity</span>)</span><br>       	print testEntry, <span class="hljs-string">&quot;classified as : &quot;</span>, classify<span class="hljs-constructor">NB(<span class="hljs-params">thisDoc</span>,<span class="hljs-params">p0V</span>,<span class="hljs-params">p1V</span>,<span class="hljs-params">pAb</span>)</span><br><br></code></pre></td></tr></table></figure>
<h3 id="关于频率的问题"><a href="#关于频率的问题" class="headerlink" title="关于频率的问题"></a>关于频率的问题</h3><p>其实在实际使用分类算法时某一个词条出现的次数是有实际统计意义的，在上面的训练算法中并没有考虑频率对概率分布的作用参数。我们可以修改特征向量的生成方式让频率作为一个实际参数进入到我们的分类算法中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">getVec</span>(<span class="hljs-params">dataItem, vecList</span>):<br>	<span class="hljs-comment">#初始化特征向量，0 表示特征值不存在 1表示特征值存在</span><br>	vecResult = [<span class="hljs-number">0</span>] * <span class="hljs-built_in">len</span>(vecList)<br>	<span class="hljs-keyword">for</span> feature <span class="hljs-keyword">in</span> dataItem:<br>		<span class="hljs-keyword">if</span> feature <span class="hljs-keyword">in</span> vecList:<br>			<span class="hljs-comment">##如果特征值重复出现，这里对特征向量值做叠加</span><br>			vecResult[vecList.index(feature)] += <span class="hljs-number">1</span><br>		<br>	<span class="hljs-keyword">return</span> vecResult<br><br></code></pre></td></tr></table></figure>
<h3 id="贝叶斯总结"><a href="#贝叶斯总结" class="headerlink" title="贝叶斯总结"></a>贝叶斯总结</h3><p>对于分类而言，使用贝叶斯概率统计方法进行分类比使用硬规则（例如决策树）更为有效，贝叶斯概率准则提供了一种利用已知值来估计未知概率的有效方法。正如我们所做的朴素贝叶斯通过假设各个特征值之间的独立性来降低贝叶斯概率计算的复杂性。虽然独立性的假设并非正确，但是朴素贝叶斯仍是一种有效的分类器。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/">#python</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器学习03-贝叶斯算法</div>
      <div>http://example.com/2023/02/12/机器学习03-贝叶斯算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xueping.you</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/12/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A002-%E5%86%B3%E7%AD%96%E6%A0%91ID3%E7%AE%97%E6%B3%95/" title="机器学习02-决策树ID3算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习02-决策树ID3算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/12/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A004-logistic%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95/" title="机器学习04-logistic梯度下降算法">
                        <span class="hidden-mobile">机器学习04-logistic梯度下降算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TdrVcapVuls4IKcRyOwNfec7-gzGzoHsz","appKey":"Hhrj9GvTiZEnqUI94ePVj1D2","path":"window.location.pathname","placeholder":"说点什么~~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>YXP</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>LMT</span></a> 
      <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('02/11/2023 23:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已创建 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->


    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
