

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/9198283.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xueping.you">
  <meta name="keywords" content="">
  
    <meta name="description" content="支持向量机##分隔超平面如下图是一组线性可分的二维点，我们可以通过我们可以使用梯度下降算法找到将测试数据进行区分的直线，由于测试数据区分度很高，因此我们可能找到不止一条合适的分割线即多组权值((w0,w1,w2),(w0’,w1’,w2’)….)，这个时候我们如何判定最合适的分割线？同理扩展到3维，n维都存在这个问题。 因此我们引入分隔超平面的概念，通过确认一个分隔训练集的平面，使得所有训练集合数">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习05-支持向量机_1">
<meta property="og:url" content="http://example.com/2023/02/12/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A005-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA_1/index.html">
<meta property="og:site_name" content="天气有点热">
<meta property="og:description" content="支持向量机##分隔超平面如下图是一组线性可分的二维点，我们可以通过我们可以使用梯度下降算法找到将测试数据进行区分的直线，由于测试数据区分度很高，因此我们可能找到不止一条合适的分割线即多组权值((w0,w1,w2),(w0’,w1’,w2’)….)，这个时候我们如何判定最合适的分割线？同理扩展到3维，n维都存在这个问题。 因此我们引入分隔超平面的概念，通过确认一个分隔训练集的平面，使得所有训练集合数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-12T03:41:47.000Z">
<meta property="article:modified_time" content="2023-02-12T07:50:36.439Z">
<meta property="article:author" content="xueping.you">
<meta property="article:tag" content="python">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>机器学习05-支持向量机_1 - 天气有点热</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TdrVcapVuls4IKcRyOwNfec7-gzGzoHsz","app_key":"Hhrj9GvTiZEnqUI94ePVj1D2","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天气有点热</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/backimg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器学习05-支持向量机_1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-12 11:41" pubdate>
          2023年2月12日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器学习05-支持向量机_1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a>支持向量机</h1><p>##分隔超平面<br>如下图是一组线性可分的二维点，我们可以通过我们可以使用梯度下降算法找到将测试数据进行区分的直线，由于测试数据区分度很高，因此我们可能找到不止一条合适的分割线即多组权值((w0,w1,w2),(w0’,w1’,w2’)….)，这个时候我们如何判定最合适的分割线？同理扩展到3维，n维都存在这个问题。</p>
<p><strong>因此我们引入分隔超平面的概念，通过确认一个分隔训练集的平面，使得所有训练集合数据尽量的远离该平面，这个平面称之为分隔超平面，对于二维数据超平面为一维的一条直线，对于三维数据超平面为二维平面，对于n维数据超平面为n-1维的面。确定超平面后对于给定数据点如果离超平面的距离越远则最终得到的预测结果越可信。</strong><br>通过利用支持向量来确定分隔超平面，支持向量指离分隔超平面最近的点，使得支持向量到分隔面的距离最大化，就能找到最优的分隔超平面。<br>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-TfTVsWGZ-1676187744959)(<a target="_blank" rel="noopener" href="http://oe7d0gss7.bkt.clouddn.com/svn01.png?imageView2/3/w/400/h/400)%5D">http://oe7d0gss7.bkt.clouddn.com/svn01.png?imageView2/3/w/400/h/400)]</a><br>##分隔超平面最优化问题<br>依据前两章的做法定义超平面表达式 $w^T x + b$，其中b相当于w0，要计算点A到超平面的距离，就需要知道平面的法线，超平面的法线值为 $|w^T + b|&#x2F; ||w||$。在梯度下降中的logistics回归我们使用了Sigmoid函数定义我们的二分类算法 $ h_\theta(x) &#x3D; g(\theta^Tx)&#x3D;\frac{1}{1+e^-\theta^Tx}$ 用来表示函数的特征属于y&#x3D;1的概率：</p>
<p>
    $P(y=1|x;\theta) = h_\theta(x)$
    $P(y=0|x;\theta) = 1-h_\theta(x)$
</p>
当P大于0.5时，特征属于y=1的分类，反之属于y=0的分类。在支持向量机中我们将logistics做了一个变形，定义$h_w,_b(x) = g(w^Tx+b)$ 并且定义：
<p>
    $g(z) = \begin{cases} 1,&\text{z >= 0}\\ -1, & \text{z<0}\end{cases} $
</p>
对于超平面$w^Tx + b$当>0时表示数据点在超平面上方分类为1，当<0时表示数据点在超平面下方表示分类为-1，当=0时表示数据点在超平面上这是我们可以默认此时分类为1。
###间隔函数
需要求数据点到超平面的距离，我们定义 $y\cdot(w^Tx + b)$为我们的间隔函数，其中$y$表示目标分类 -1 或 1，这样我们的间隔函数值就恒大于等于0。函数的目标是为了找出分类器的参数 $w^Tx$ 和 $b$,我们需要先确定我们的支持向量(也叫最小间隔)，然后使得该最小间隔最大，可以写成：
$$\arg\, \max_{w,b}\lbrace \min_{n}(y\cdot(w^Tx+b)\cdot\frac{1}{||w||})\rbrace$$
公式中$\min_{n}(y\cdot(w^Tx + b )\cdot\frac{1}{||w||})$表示的是超平面的支持向量，$\arg \max_w,_b$使得支持向量距离最大,令所有支持向量$label\cdot(w^Tx +b)$值为1，方程就转换为求 $||w||^{-1}$的最小值。我们又知道只有那些离超平面最近的点的距离才等于1，而其它点都大于1，因此在求值过程中我们需要给函数一个约束条件最终该函数转换为:  	$$\begin{cases}\min||w||^2,&\text{式(1)}\\ st. y_i(w^Tx_i + b) -1 >=0 \end{cases}$$

<p>上面的公式比较难于理解，这里有另外一种理解方式：定义两个平面<br>$$\begin{cases} w^Tx + b &#x3D; 1,&amp;\text{for y&#x3D;1}\ w^Tx + b &#x3D; -1, &amp;\text{for y&#x3D;-1}\end{cases}$$ 这两个平面分别表示类别y &#x3D; 1 和 -1时，离超平面最近的点所在的平面。式子统一转换为$y\cdot(w^T + b) &gt;&#x3D;1$如下图中的H1平面 H2平面：<br>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-TWYNwOi1-1676187744960)(<a target="_blank" rel="noopener" href="http://oe7d0gss7.bkt.clouddn.com/svn02.png?imageView2/3/w/350/h/200)%5D">http://oe7d0gss7.bkt.clouddn.com/svn02.png?imageView2/3/w/350/h/200)]</a><br><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_4298002e010144k8.html">图片来源</a><br>我们要实现的目标是使得H1、H2到超平面的距离尽量远即：$Margin&#x3D;\frac{2}{||w||}$的最大值,于是就能构造出求解方程组：<br>        $$\begin{cases}\min||w||^2,&amp;\text{式(2)}\ st. y_i(w^Tx_i + b) -1 &gt;&#x3D;0 \end{cases}$$<br>这里的式（1）和式（2）为了方便计算可以统一写成$\min\frac{||w||^2}{2}$。</p>
<p>###拉格朗日方法<br>为了求解我们的约束方程，需要引入拉格朗日函数，拉格朗日函数是用于求解多元函数在收到一个或多个约束条件时的极值问题的方法。使用拉格朗日函数可将一个n个变量和k个约束条件的最优化问题转换为n+k个变量的n+k个变量方程组。比如：要求$f(x,y)$ 在 $g(x,y)&#x3D;c$时的最大值时，我们可以引入新变量拉格朗日乘数$\alpha$,这是我们只需要下列拉格朗日函数的极值:<br>$$L(x,y,\alpha) &#x3D; f(x,y) + \alpha\cdot\left( g(x,y) -c \right)$$<br>拉格朗日乘法所得的极值会包含原问题的所有极值点，但并不保证每个极值点都是原问题的极值点。</p>
<p>使用拉格朗日方法求解我们的方程得到：<br>$$ L(w,b,\alpha) &#x3D; \min\frac{1}{2}\cdot||w||^2 - \sum_{i&#x3D;0}^n \alpha_i\left(y_i(w^Tx_i + b) - 1)\right) $$<br>要求解$L(w,b,\alpha)$的最小值并且使之等价于$\min||w||^2$， 又因为$y_i(w^Tx_i + b) &gt;&#x3D;1$，所有我们需要先求解$\max_{\alpha&gt;&#x3D;0}L(w,b,\alpha)$,因此原始方程解变成求解：<br>$$\min_{w,b},\max_{\alpha_i&gt;&#x3D;0} L(w,b,\alpha) &#x3D; \max_{\alpha_i&gt;&#x3D;0}\min_{w,b}L(w,b,\alpha)$$</p>
<p>我们先求$\min_{w,b}L(w,b,\alpha)$,先对w，b分别求偏导，令其等于0：$$\frac{d_L(w,b,\alpha)}{d_w} &#x3D; ||w|| - \sum_{i&#x3D;0}^n\alpha_iy_ix_i$$<br>$$\frac{d_L(w,b,\alpha)}{d_b} &#x3D; - \sum_{i&#x3D;0}^n\alpha_iy_i$$得到：$$||w|| &#x3D; \sum_{i&#x3D;0}^n\alpha_iy_ix_i,  ,,,,\sum_{i&#x3D;0}^n\alpha_iy_i &#x3D; 0$$带入$L$ 得：$$\begin{cases}L &#x3D; \sum_{i}^n\alpha_i - \frac{1}{2}\sum_{i,,j}^ny_iy_j\alpha_i\alpha_j&lt;x_i\cdot x_j&gt;,&amp;\text{式(2)}\ st. \alpha_i &gt;&#x3D;0,\ st.\sum_{i&#x3D;0}^n\alpha_iy_i &#x3D; 0 \end{cases}$$</p>
<p><code>推导公式可以参见 参考链接</code><br>###关于离群问题<br>很多情况下给定的训练数据不是完全线性可分的，可能存在离群点，即y&#x3D;-1的点对应的特征值很接近超平面甚至超出了超平面进入到y&#x3D;1的类别中，这些点会影响超平面的移动甚至会导致超平面最终无解。我们引入了一个松弛变量$\xi$来表示点的偏移程度,目的是我们允许H1 和 H2之间存在数据点。<br>我们的超平面转变为：$subject ,,to ：y_i(w\cdot x_i - b - 1 + \xi) &gt;&#x3D; 0$ 并且 $\xi &gt;&#x3D;0$<br>最优值：$\min_{w,b,\xi}\frac{1}{2}w^Tw + C\sum_{i}\xi_i$<br>这里的C表示离群点对结果影响的权重值（当C&#x3D;$\infty$时退化到原来的理想线性可分场景）,对上面的公式采用之前的拉格朗日方法推导得到：<br>$$\begin{cases}L(w,b,\xi,\alpha,u) &#x3D; \frac{1}{2}w^Tw + C\sum_{i&#x3D;1}^n\xi_i - \sum_{i&#x3D;1}^n\alpha_i[y_i(w^Tx_i - b) + \xi_i -1] - \sum_{i&#x3D;1}^n u_i\xi_i\ st.\alpha_i(y_i(w^Tx_i -b) + \xi_i -1) &#x3D;0 \ st. u_i\xi_i &#x3D; 0\end{cases}$$</p>
<p>最终得到：$$\begin{cases}L &#x3D; \sum_{i}^n\alpha_i - \frac{1}{2}\sum_{i,,j}^ny_iy_j\alpha_i\alpha_j&lt;x_i\cdot x_j&gt;\ st. 0&lt;&#x3D; \alpha_i &lt;&#x3D;C\ st.\sum_{i&#x3D;0}^n\alpha_iy_i &#x3D; 0 \end{cases}$$</p>
<p>这里可以看到增加松弛变量和惩罚系数后我们的解表达式不变，只是$\alpha_i$ 的取值范围有原来的 $0&lt;&#x3D; \alpha_i &lt; \infty$变成了 $0&lt;&#x3D; \alpha_i &lt;&#x3D;C$</p>
<p>&#x3D;&#x3D;这里的推导详见底部的引用链接 smo.pdf 文档&#x3D;&#x3D;</p>
<p>###优化过程<br>这里的目的是在代码实现前，先看一下算法的优化问题和回归问题。<br>超平面$w^Tx + b &#x3D; $,算法的最终目的是获取最优的$w^T 、b$,通过前面的推导公式 $w&#x3D;\sum_{i&#x3D;0}^n\alpha_iy_ix_i$ 可以转而得到 $w$因此我们的目标转而获取 $\alpha_i 、 b$, 在优化过程中我们每次选两个$\alpha_1 、\alpha_2$求最优化，然后再根据$\alpha_1、、alpha_2$优化我们的 $b$, 这里只写一下回归公式结果，具体推导过程都在&#x3D;&#x3D;参考的smo.pdf里面写的很详细&#x3D;&#x3D;。<br>$$\begin{cases} \eta &#x3D; - ||x_2 - x_1||^2 \<br>w &#x3D; \sum_{i&#x3D;1}^N\alpha_iy_ix_i \<br>E_2^{old} &#x3D; x_2^Tw_{old} + b_{old} - y_2 \ \alpha_2^{new} &#x3D; \alpha_2^{old} + \frac{y_2(E_2^{old}-E_1^{old})}{\eta} \ \alpha_1^{new} &#x3D; \alpha_1^{old} + y_1y_2\Delta\alpha_2\<br>\Delta b &#x3D; E(x,y)^{old} + \Delta \alpha_1y_1x_1^Tx + \Delta \alpha_2y_2x_2^Tx \end{cases}$$</p>
<p>###算法实现<br><code>支持向量机的实现都是参见&lt;&lt;机器学习实战&gt;&gt;里面的代码。测试数据详见参考里的 svnTestSet.txt</code><br>简单版本的实现代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">Created on Nov 4, 2010</span><br><span class="hljs-string">Chapter 5 source file for Machine Learing in Action</span><br><span class="hljs-string">@author: Peter</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">loadDataSet</span>(<span class="hljs-params">fileName</span>):<br>    dataMat = []; labelMat = []<br>    fr = <span class="hljs-built_in">open</span>(fileName)<br>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> fr.readlines():<br>        lineArr = line.strip().split(<span class="hljs-string">&#x27;\t&#x27;</span>)<br>        dataMat.append([<span class="hljs-built_in">float</span>(lineArr[<span class="hljs-number">0</span>]), <span class="hljs-built_in">float</span>(lineArr[<span class="hljs-number">1</span>])])<br>        labelMat.append(<span class="hljs-built_in">float</span>(lineArr[<span class="hljs-number">2</span>]))<br>    <span class="hljs-keyword">return</span> dataMat,labelMat<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">selectJrand</span>(<span class="hljs-params">i,m</span>):<br>    j=i <span class="hljs-comment">#we want to select any J not equal to i</span><br>    <span class="hljs-keyword">while</span> (j==i):<br>        j = <span class="hljs-built_in">int</span>(random.uniform(<span class="hljs-number">0</span>,m))<br>    <span class="hljs-keyword">return</span> j<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">clipAlpha</span>(<span class="hljs-params">aj,H,L</span>):<br>    <span class="hljs-keyword">if</span> aj &gt; H:<br>        aj = H<br>    <span class="hljs-keyword">if</span> L &gt; aj:<br>        aj = L<br>    <span class="hljs-keyword">return</span> aj<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">smoSimple</span>(<span class="hljs-params">dataMatIn, classLabels, C, toler, maxIter</span>):<br>    dataMatrix = mat(dataMatIn); labelMat = mat(classLabels).transpose()<br>    b = <span class="hljs-number">0</span>; m,n = shape(dataMatrix)<br>    alphas = mat(zeros((m,<span class="hljs-number">1</span>)))<br>    <span class="hljs-built_in">iter</span> = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">iter</span> &lt; maxIter):<br>        alphaPairsChanged = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m):<br>            <span class="hljs-comment">#下面两行源自公式 aixiyi x + b - y &gt;= 0 使得点能够在H1 和 H2之外</span><br>            fXi = <span class="hljs-built_in">float</span>(multiply(alphas,labelMat).T*(dataMatrix*dataMatrix[i,:].T)) + b<br>            Ei = fXi - <span class="hljs-built_in">float</span>(labelMat[i])<span class="hljs-comment">#if checks if an example violates KKT conditions</span><br>            <span class="hljs-comment">#判断是否在误差区间,如果超过误差区间则需要作调整</span><br>            <span class="hljs-keyword">if</span> ((labelMat[i]*Ei &lt; -toler) <span class="hljs-keyword">and</span> (alphas[i] &lt; C)) <span class="hljs-keyword">or</span> ((labelMat[i]*Ei &gt; toler) <span class="hljs-keyword">and</span> (alphas[i] &gt; <span class="hljs-number">0</span>)):<br>                j = selectJrand(i,m)<br>                fXj = <span class="hljs-built_in">float</span>(multiply(alphas,labelMat).T*(dataMatrix*dataMatrix[j,:].T)) + b<br>                Ej = fXj - <span class="hljs-built_in">float</span>(labelMat[j])<br>                alphaIold = alphas[i].copy(); alphaJold = alphas[j].copy();<br>                <span class="hljs-comment">## Two Lagrange Multiplier 问题 smo.pdf 里面也有详细解释</span><br>                <span class="hljs-keyword">if</span> (labelMat[i] != labelMat[j]):<br>                    L = <span class="hljs-built_in">max</span>(<span class="hljs-number">0</span>, alphas[j] - alphas[i])<br>                    H = <span class="hljs-built_in">min</span>(C, C + alphas[j] - alphas[i])<br>                <span class="hljs-keyword">else</span>:<br>                    L = <span class="hljs-built_in">max</span>(<span class="hljs-number">0</span>, alphas[j] + alphas[i] - C)<br>                    H = <span class="hljs-built_in">min</span>(C, alphas[j] + alphas[i])<br>                <span class="hljs-keyword">if</span> L==H: <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;L==H&quot;</span>; <span class="hljs-keyword">continue</span><br>                <span class="hljs-comment"># (x1 - x2)^2</span><br>                eta = <span class="hljs-number">2.0</span> * dataMatrix[i,:]*dataMatrix[j,:].T - dataMatrix[i,:]*dataMatrix[i,:].T - dataMatrix[j,:]*dataMatrix[j,:].T<br>                <span class="hljs-keyword">if</span> eta == <span class="hljs-number">0</span>: <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;eta&gt;=0&quot;</span>; <span class="hljs-keyword">continue</span><br>                alphas[j] -= labelMat[j]*(Ei - Ej)/eta<br>                alphas[j] = clipAlpha(alphas[j],H,L)<br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">abs</span>(alphas[j] - alphaJold) &lt; <span class="hljs-number">0.00001</span>): <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;j not moving enough&quot;</span>; <span class="hljs-keyword">continue</span><br>                alphas[i] += labelMat[j]*labelMat[i]*(alphaJold - alphas[j])<span class="hljs-comment">#update i by the same amount as j</span><br>                                                                         <span class="hljs-comment">#the update is in the oppostie direction</span><br>                b1 = b - Ei- labelMat[i]*(alphas[i]-alphaIold)*dataMatrix[i,:]*dataMatrix[i,:].T - labelMat[j]*(alphas[j]-alphaJold)*dataMatrix[i,:]*dataMatrix[j,:].T<br>                b2 = b - Ej- labelMat[i]*(alphas[i]-alphaIold)*dataMatrix[i,:]*dataMatrix[j,:].T - labelMat[j]*(alphas[j]-alphaJold)*dataMatrix[j,:]*dataMatrix[j,:].T<br>                <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> &lt; alphas[i]) <span class="hljs-keyword">and</span> (C &gt; alphas[i]): b = b1<br>                <span class="hljs-keyword">elif</span> (<span class="hljs-number">0</span> &lt; alphas[j]) <span class="hljs-keyword">and</span> (C &gt; alphas[j]): b = b2<br>                <span class="hljs-keyword">else</span>: b = (b1 + b2)/<span class="hljs-number">2.0</span><br>                alphaPairsChanged += <span class="hljs-number">1</span><br>                <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;iter: %d i:%d, pairs changed %d&quot;</span> % (<span class="hljs-built_in">iter</span>,i,alphaPairsChanged)<br>        <span class="hljs-keyword">if</span> (alphaPairsChanged == <span class="hljs-number">0</span>): <span class="hljs-built_in">iter</span> += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>: <span class="hljs-built_in">iter</span> = <span class="hljs-number">0</span><br>        <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;iteration number: %d&quot;</span> % <span class="hljs-built_in">iter</span><br>    <span class="hljs-keyword">return</span> b,alphas<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">calcWs</span>(<span class="hljs-params">alphas,dataArr,classLabels</span>):<br>    X = mat(dataArr); labelMat = mat(classLabels).transpose()<br>    m,n = shape(X)<br>    w = zeros((n,<span class="hljs-number">1</span>))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m):<br>        w += multiply(alphas[i]*labelMat[i],X[i,:].T)<br>    <span class="hljs-keyword">return</span> w<br>    <br>dataMat, labelMat = loadDataSet(<span class="hljs-string">&quot;svnTestSet.txt&quot;</span>)<br>b,result = smoSimple(dataMat, labelMat, <span class="hljs-number">0.6</span>, <span class="hljs-number">0.001</span>, <span class="hljs-number">40</span>)<br><br>result:<br><span class="hljs-meta">&gt;&gt;&gt; </span>b<br>matrix([[-<span class="hljs-number">3.73850318</span>]])<br><span class="hljs-meta">&gt;&gt;&gt; </span>alphas[alphas&gt;<span class="hljs-number">0</span>]<br>matrix([[ <span class="hljs-number">0.1516457</span> ,  <span class="hljs-number">0.14693547</span>,  <span class="hljs-number">0.06334441</span>,  <span class="hljs-number">0.00565379</span>,  <span class="hljs-number">0.35627179</span>]])<br><span class="hljs-comment">#这里可以看到，一共找到五个支持向量</span><br></code></pre></td></tr></table></figure>

<p>##核函数<br>考虑如下分布图，在这种case下我们无法通过上面的松弛变量和惩罚参数来进行优化，这个时候我们就需要将这种无法区分的训练数据通过我们核函数(kernel函数)将数据转换为易于分类器理解的形式。通过核函数我们将我们特征数据从一个特征空间转换到另外一个特征空间，在新的空间下我们能很方便的利用smo算法对数据进行处理（另外一种理解是从低维度转换到高纬度）。<br>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-CdlTH9UG-1676187744961)(<a target="_blank" rel="noopener" href="http://oe7d0gss7.bkt.clouddn.com/svn_kernel.png?imageView2/3/w/400/h/400)%5D">http://oe7d0gss7.bkt.clouddn.com/svn_kernel.png?imageView2/3/w/400/h/400)]</a></p>
<p>当一个不可分的低维数据通过Kernel转到到高维之后的视角：<br>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-cFZrj0FV-1676187744961)(<a target="_blank" rel="noopener" href="http://oe7d0gss7.bkt.clouddn.com/svn_kernel02.gif?imageView2/3/w/400/h/400)%5D">http://oe7d0gss7.bkt.clouddn.com/svn_kernel02.gif?imageView2/3/w/400/h/400)]</a><br>&#x3D;&#x3D;径向基核函数&#x3D;&#x3D;是目前使用最广泛的Kernel函数，当然还有其他类型的Kernel函数（也可以自己指定自己的核函数）例如：多项式核函数，线性核函数</p>
<p>###径向基核函数<br>径向基函数能够基于变量距离运算输出一个标量，这个距离可以是&lt;0,0&gt;向量与其他向量距离，径向基函数的高斯版本：<br>$$k(x,y) &#x3D; exp(\frac{-||x-y||^2}{2\sigma})$$<br>这个公式可以理解为将原始空间映射为无穷维空间。</p>
<p>核函数代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">kernelTrans</span>(<span class="hljs-params">X, A, kTup</span>): <span class="hljs-comment">#calc the kernel or transform data to a higher dimensional space</span><br>    m,n = shape(X)<br>    K = mat(zeros((m,<span class="hljs-number">1</span>)))<br>    <span class="hljs-keyword">if</span> kTup[<span class="hljs-number">0</span>]==<span class="hljs-string">&#x27;lin&#x27;</span>: K = X * A.T   <span class="hljs-comment">#linear kernel</span><br>    <span class="hljs-keyword">elif</span> kTup[<span class="hljs-number">0</span>]==<span class="hljs-string">&#x27;rbf&#x27;</span>:<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m):<br>            deltaRow = X[j,:] - A<br>            K[j] = deltaRow*deltaRow.T<br>        K = exp(K/(-<span class="hljs-number">1</span>*kTup[<span class="hljs-number">1</span>]**<span class="hljs-number">2</span>)) <span class="hljs-comment">#divide in NumPy is element-wise not matrix like Matlab</span><br>    <span class="hljs-keyword">else</span>: <span class="hljs-keyword">raise</span> NameError(<span class="hljs-string">&#x27;Houston We Have a Problem -- \</span><br><span class="hljs-string">    That Kernel is not recognized&#x27;</span>)<br>    <span class="hljs-keyword">return</span> K<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">optStruct</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,dataMatIn, classLabels, C, toler, kTup</span>):  <span class="hljs-comment"># Initialize the structure with the parameters</span><br>        self.X = dataMatIn<br>        self.labelMat = classLabels<br>        self.C = C<br>        self.tol = toler<br>        self.m = shape(dataMatIn)[<span class="hljs-number">0</span>]<br>        self.alphas = mat(zeros((self.m,<span class="hljs-number">1</span>)))<br>        self.b = <span class="hljs-number">0</span><br>        self.eCache = mat(zeros((self.m,<span class="hljs-number">2</span>))) <span class="hljs-comment">#first column is valid flag</span><br>        self.K = mat(zeros((self.m,self.m)))<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.m):<br>            self.K[:,i] = kernelTrans(self.X, self.X[i,:], kTup)<br><br></code></pre></td></tr></table></figure>

<p>参考：<br><a target="_blank" rel="noopener" href="http://blog.csdn.net/v_july_v/article/details/7624837">http://blog.csdn.net/v_july_v/article/details/7624837</a><br><a target="_blank" rel="noopener" href="http://blog.pluskid.org/?p=685">http://blog.pluskid.org/?p=685</a><br><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_4298002e010144k8.html">http://blog.sina.com.cn/s/blog_4298002e010144k8.html</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E6%95%B0">https://zh.wikipedia.org/wiki/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E6%95%B0</a><br><a href="ftp://www.ai.mit.edu/pub/users/tlp/projects/svm/svm-smo/smo.pdf">ftp://www.ai.mit.edu/pub/users/tlp/projects/svm/svm-smo/smo.pdf</a> 或 <a target="_blank" rel="noopener" href="http://oe7d0gss7.bkt.clouddn.com/smo.pdf">http://oe7d0gss7.bkt.clouddn.com/smo.pdf</a><br><a target="_blank" rel="noopener" href="http://cs229.stanford.edu/notes/cs229-notes3.pdf">http://cs229.stanford.edu/notes/cs229-notes3.pdf</a><br><a target="_blank" rel="noopener" href="http://oe7d0gss7.bkt.clouddn.com/svnTestSet.txt">http://oe7d0gss7.bkt.clouddn.com/svnTestSet.txt</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/">#python</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器学习05-支持向量机_1</div>
      <div>http://example.com/2023/02/12/机器学习05-支持向量机_1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xueping.you</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/12/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A004-logistic%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95/" title="机器学习04-logistic梯度下降算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习04-logistic梯度下降算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/12/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A006-AdaBoost(%E8%87%AA%E9%80%82%E5%BA%94%E5%A2%9E%E5%BC%BA%E7%AE%97%E6%B3%95)/" title="机器学习06-AdaBoost(自适应增强算法)">
                        <span class="hidden-mobile">机器学习06-AdaBoost(自适应增强算法)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TdrVcapVuls4IKcRyOwNfec7-gzGzoHsz","appKey":"Hhrj9GvTiZEnqUI94ePVj1D2","path":"window.location.pathname","placeholder":"说点什么~~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>YXP</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>LMT</span></a> 
      <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('02/11/2023 23:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已创建 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->


    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
